<component name="ArtifactManager">
  <artifact type="jar" name="Spawn-System:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Spawn_System_jar</output-path>
    <root id="archive" name="Spawn-System.jar">
      <element id="module-output" name="Spawn-System" />
    </root>
  </artifact>
</component>